# Your bot token
BOT_TOKEN=""

# Test bot token
# TEST_BOT_TOKEN=""

# Top.gg token
# TOPGG_TOKEN=""

# Guild log webhook
# SERVER_LOG=""

# MongoDB URI
DB_URI=""

# 128-bit hexadecimal password
# Tip: you can use the Crypto method `crypto.randomBytes(16).toString("hex")`
CRYPTO_SECRET=""